# Fabricbridge

./: README.md  build.gradle  gradle.properties
src/main/java/io/github/haykam821/fabricbridge/: Commands.java  Main.java  Message.java
src/main/java/io/github/haykam821/fabricbridge/command/: FabricbridgeCommand.java
src/main/java/io/github/haykam821/fabricbridge/config/: ModConfig.java  ModMenuCompatibility.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/fabricbridge/lang/: en_us.json
